ObjectTemplate.create KitPart GB_Medic_hippack
ObjectTemplate.geometry brit_Medic_hippack
ObjectTemplate.setBoneName hippack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart Medic_helm_brit
ObjectTemplate.geometry Medic_helm_brit
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart US_Britt_Bacpac
ObjectTemplate.geometry US_Britt_Bacpac
ObjectTemplate.setBoneName backpack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit  TMG_FG42
ObjectTemplate.setType Assault
ObjectTemplate.geometry Kit_Axis_JetPack
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Medic_helm_brit
rem ObjectTemplate.addTemplate GB_Medic_hippack
ObjectTemplate.addTemplate US_Britt_Bacpac

ObjectTemplate.setHealthBarIcon "Ingame/healthbar_empty_jetpack_64x64.dds"
ObjectTemplate.setHealthBarFullIcon "Ingame/healthbar_full_jetpack_64x64.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_G42.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_G_launcher.tga"

ObjectTemplate.setKitIcon 3 "kits/Icon_assault_allies_selected.tga"
ObjectTemplate.setKitName 3 "RESPAWN_JetPack"
ObjectTemplate.setKitActiveName 3 "RESPAWN_ACTIVE_JetPack"

ObjectTemplate.addTemplate Gewehr42_Scope
ObjectTemplate.addTemplate Colt
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate K98RifleGrenade

ObjectTemplate.aiTemplate  Assault
