rem
rem **** Initialize level specific rendering settings. 
rem
renderer.globalAmbientColor .1
renderer.ambientColor .1/.11/.12
renderer.diffuseColor .5
renderer.specularColor .3
renderer.animatedMeshDiffuseFactor 0.55
renderer.animatedMeshAmbientColor 0.35

renderer.vertexFogEnable 1 
renderer.fogColorVec .746/.777/.77
renderer.globalLodRadius 1 
renderer.globalLodPercent 0.6
renderer.globalLodRadiusScaleFactor 15
ShaderManager.setTextureParam envmap bf1942\levels\Hellendoorn\Textures\ENVMAP_G_.rcm
textureManager.alternativePath Texture/Winter

shadow.shadowColor 0.35

Game.setViewDistance 450
Game.spawnPlayers 1
renderer.fogstart 200
renderer.fogend 400

treeRenderer.billboardLightScale 0.3

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 GermanEliteSoldier
game.setKit 1 0 GermanElite_Scout
game.setKit 1 1 GermanElite_Assault
game.setKit 1 2 GermanElite_AT
game.setKit 1 3 GermanElite_Medic
game.setKit 1 4 GermanElite_Engineer
game.setKit 1 5 GermanElite_Jetpack

game.setTeamSkin 2 BritishCommandoSoldier
game.setKit 2 0 Commando_Scout
game.setKit 2 1 Commando_Assault
game.setKit 2 2 Commando_AT
game.setKit 2 3 Commando_Medic
game.setKit 2 4 Commando_Engineer
game.setKit 2 5 Commando_JetPack

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/-1
water.scrollDirection2 0/1
water.specularColor 0.6
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.45
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0
water.deepcolor 0.7
water.waterShallowAlpha 0.7
water.waterAlphadepth .5
water.waterColorDepth 10

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 375/80/200
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 250.8/130/400.8
Game.setLevelCheck 3865900135

