rem --M1GarandSniper--
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimM1GarandSniper .2
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadM1GarandSniper .2
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadM1GarandSniper .2
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardM1GarandSniper 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardM1GarandSniper .70
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardM1GarandSniper 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardM1GarandSniper .70
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftM1GarandSniper 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightM1GarandSniper 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_FireM1GarandSniper 5
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireM1GarandSniper 5
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndM1GarandSniper 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_EjectClipM1GarandSniper 4
AnimationStateMachine.set1pAnimationSpeed Ub_LieEjectClipM1GarandSniper 2.5