rem --M1GarandSniper--
AnimationStateMachine.set3pAnimationSpeed Ub_StandM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_TurnM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardM1GarandSniper -1
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardM1GarandSniper -1
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_FireM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireEndM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM1GarandSniper1 1
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM1GarandSniper2 1
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM1GarandSniper3 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM1GarandSniper1 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM1GarandSniper2 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM1GarandSniper3 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardM1GarandSniper -1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchToLieM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_LieToCrouchM1GarandSniper -1
AnimationStateMachine.set3pAnimationSpeed Ub_LieToStandM1GarandSniper -1
AnimationStateMachine.set3pAnimationSpeed Ub_LieM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_LieForwardM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_LieBackwardM1GarandSniper -1
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnLeftM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnRightM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeLeftM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeRightM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_RunStandToLieM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadM1GarandSniper .4
AnimationStateMachine.set3pAnimationSpeed Ub_LieReloadM1GarandSniper 1
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponM1GarandSniper -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponM1GarandSniper -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieRaiseWeaponM1GarandSniper -1.60