ObjectTemplate.create Kit USMarine_Scout
ObjectTemplate.setType Scout
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_Allies_Scout
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate US_Scout_Helm
ObjectTemplate.addTemplate Radio
ObjectTemplate.addTemplate UsMarine_Hip_Pack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_scout_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_scout_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_m1_garand.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeallies.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_binoculars.tga"

ObjectTemplate.setKitIcon 0 "kits/Icon_scout_allies_selected.tga"
ObjectTemplate.setKitName 0 "RESPAWN_SCOUT"
ObjectTemplate.setKitActiveName 0 "RESPAWN_ACTIVE_SCOUT"

ObjectTemplate.addTemplate M1GarandSniper
ObjectTemplate.addTemplate Colt
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate Binoculars
ObjectTemplate.addTemplate GrenadeAllies
ObjectTemplate.aitemplate Scout
