ObjectTemplate.create HandFireArms Gewehr42_Scope
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate sg44Projectile
rem ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_UNIFORM/2/4/0
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 20
ObjectTemplate.numOfMag 6
ObjectTemplate.roundOfFire 9
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4.6
ObjectTemplate.roundOfFire 9
objectTemplate.aiTemplate Gewehr42AI
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.useScope 1
ObjectTemplate.zoomFov 0.2
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.2 
ObjectTemplate.soldierZoomPosition -0.02/-0.05/-0.01
ObjectTemplate.soldierCameraPosition -0.01/-0.0275/0.1
ObjectTemplate.addRootSpeed 0
ObjectTemplate.ammoType 1

ObjectTemplate.GUIIndex 3
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Bar_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Bar_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 48
ObjectTemplate.setAmomBarPosX 5
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setCrossHairType CHTCrossHair

Rem *** Deviation Begin *****

ObjectTemplate.velocity 1000
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.28/0.32/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.2/0.2/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 1

rem ** FireDev harge large a reticule/how quickly it expands/how quickly it returns
rem ** setDevMod(float devModStand, float devModCrouch, float devModLie)
rem ** Mindev sets the size of the reticule/deviation of bullets **
rem ** Turndev setTurnDev(float max, float addPitch, float addYaw, float sub);
rem ** SpeedDev setSpeedDev(float max, float addForward, float addStrafe, float sub);
rem ** MiscDev setMiscDev(float max, float addJump, float sub);

ObjectTemplate.setFireDev 3.0 0.4 0.06
ObjectTemplate.setDevMod 0.9 0.5 0.3
ObjectTemplate.setMinDev 0.75
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 2.2 0.2 0.2 0.1
ObjectTemplate.setMiscDev 2.5 2.5 0.1


Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/sg44.ssc

ObjectTemplate.createSkeleton animations/Gewehr42.ske
ObjectTemplate.useSkeletonPartAsMain Base

rem *** LodObject must be located as first child to work on handweapons.
ObjectTemplate.addTemplate Gewehr42Lod

ObjectTemplate.addTemplate e_MuzzSG44
rem ObjectTemplate.setInputId -1
ObjectTemplate.setstartoneffects 0
ObjectTemplate.setPosition 0/0.055/0.5
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_shell792mm
rem ObjectTemplate.setInputId -1
ObjectTemplate.setstartoneffects 1
ObjectTemplate.setPosition 0/0.04/0.13
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.create SimpleObject Gewehr42Simple
ObjectTemplate.geometry Gewehr42Simple

ObjectTemplate.create SimpleObject Gewehr42Magasin
ObjectTemplate.geometry Gewehr42Magasin

ObjectTemplate.create SimpleObject Gewehr42trigger
ObjectTemplate.geometry Gewehr42trigger

ObjectTemplate.create AnimatedBundle Gewehr42Complex
ObjectTemplate.createSkeleton animations/Gewehr42.ske
ObjectTemplate.geometry Gewehr42
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate Gewehr42trigger
ObjectTemplate.bindToSkeletonPart trigger
ObjectTemplate.addTemplate Gewehr42Magasin
ObjectTemplate.bindToSkeletonPart mag

ObjectTemplate.create LodObject Gewehr42Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate Gewehr42Complex
ObjectTemplate.addTemplate Gewehr42Simple

ObjectTemplate.addTemplate No4Scope
ObjectTemplate.setPosition 0/0.075/0.05
ObjectTemplate.setScopeIcon "sniper.tga"
ObjectTemplate.setSniperSight 1